# shopping-system

./: .classpath  README.md  dump.rdb  pom.xml
assets/: example_log.txt  logs.txt
renders/: dump.rdb  example_log.txt
src/main/java/com/springboot/project/onlineShop/: OnlineShopApplication.java
src/main/java/com/springboot/project/onlineShop/amqp/: CustomerMQReceiver.java  CustomerMQSender.java  ProductMQReceiver.java  ProductMQSender.java  RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/springboot/project/onlineShop/config/: ApplicationConfig.java  DatabaseConfig.java  EntityManagerFactoryProvider.java  RabbitMQConfig.java  RedisConfig.java  RedisPoolFactory.java  SecurityConfig.java
src/main/java/com/springboot/project/onlineShop/controller/: CartController.java  CartItemController.java  CartItemHighConcurrencyController.java  ErrorController.java  HomePageController.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/com/springboot/project/onlineShop/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  LogWriter.java  Product.java  SalesOrder.java  ShippingAddress.java  User.java
src/main/java/com/springboot/project/onlineShop/model/Cart/: Cart.java  CartRepository.java
src/main/java/com/springboot/project/onlineShop/model/CartItem/: CartItem.java  CartItemRepository.java
src/main/java/com/springboot/project/onlineShop/model/Customer/: Customer.java  CustomerRepository.java  (+2 more)
src/main/java/com/springboot/project/onlineShop/repository/: AuthoritiesRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryCustomImpl.java  ProductRepository.java  SalesOrderRepository.java  UserRepository.java
src/main/java/com/springboot/project/onlineShop/service/: AuthoritiesService.java  AuthoritiesServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  ProductService.java  ProductServiceImpl.java  RedisService.java  SalesOrderService.java  SalesOrderServiceImpl.java
src/main/java/com/springboot/project/onlineShop/util/: EntityManagerFactoryProvider.java  LogWriter.java
src/main/java/onlineShop/: ApplicationConfig.java  SecurityConfig.java
src/main/java/onlineShop/controller/: CartController.java  CartItemController.java  HomePageController.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/onlineShop/dao/: CartDao.java  CartDaoImpl.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/onlineShop/model/: CartItem.java  SalesOrder.java
src/main/resources/: CreateAdmin.sql  EmptyTables.sql  application.properties
src/main/resources/static/js/: productController.js
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/js/: productController.js  scripts.js
src/main/webapp/WEB-INF/page/: aboutUs.jsp  addProduct.jsp  cart.jsp  editProduct.jsp  footer.jsp  index.jsp  login.jsp  navbar.jsp  productGrid.jsp  productList.jsp  productPage.jsp  register.jsp  slider.jsp
src/main/webapp/WEB-INF/resource/css/: ProductList.css  overall.css
src/test/java/com/springboot/project/onlineShop/controller/: CartControllerTest.java  CartItemHighConcurrencyControllerTest.java  ControllerUtil.java  RegistrationControllerTest.java
src/test/java/com/springboot/project/onlineShop/repository/: CartItemRepositoryTest.java  CartRepositoryTest.java  CustomerRepositoryTest.java  JedisTest.java  ProductRepositoryTest.java
src/test/java/com/springboot/project/onlineShop/service/: CartItemServiceTest.java  CartServiceTest.java  ProductServiceTest.java
src/test/java/com/springboot/project/onlineShop/trial/: JedisTest.java
src/test/java/onlineShop/: EmbeddedDatabaseConfig.java
src/test/resources/: application-test.properties
(+9 files in other folders)
